{
  "name": "distribuidas-servidor",
  "version": "1.0.0",
  "description": "Server en nodejs para Aplicaciones Distribuidas materia UADE",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juancrossetto/distribuidas-app-servidor.git"
  },
  "author": "Grupo 5",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4"
  }
}
